CLIENT_NAME=bekk-tavla
JOURNEYPLANNER_HOST=https://api.entur.io/journey-planner/v2
GEOCODER_HOST=https://api.entur.io/geocoder/v1
FIREBASE_CONFIG='{"apiKey":"AIzaSyAAU3EUr0rpxoJxU62aV7JCEMwaddyiNVA","authDomain":"entur-tavle.firebaseapp.com","databaseURL":"https://entur-tavle.firebaseio.com","projectId":"entur-tavle","storageBucket":"entur-tavle.appspot.com","messagingSenderId":"861840195800","appId":"1:861840195800:web:8079a09eb8bf7bafe397ad","measurementId":"G-RP0ED2FZG0"}'
MAPBOX_TOKEN=pk.eyJ1IjoiZW50dXIiLCJhIjoiY2tlaWgyMGdwMTJoOTJ1bHB5aW92YTh3dSJ9.eDtvqlDi6C7fhXxmjqeN2Q
MAPBOX_STYLE=mapbox://styles/entur/cj9fk2u1w0a1p2sqlrkmxp685
