
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"entur-tavla-staging","appId":"1:934908160432:web:68c802afea624557ca4e75","databaseURL":"https://entur-tavla-staging.firebaseio.com","storageBucket":"entur-tavla-staging.appspot.com","locationId":"europe-west","apiKey":"AIzaSyDXpgZUj0IXBP3ECSlEk6IJwo_6VkYC_VE","authDomain":"entur-tavla-staging.firebaseapp.com","messagingSenderId":"934908160432"},"_authTokenSyncURL":"/__session"}
