NEXT_PUBLIC_ENABLED_FEATURES=["LOGIN","BOARDS","ORGANIZATIONS"]
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"
GCLOUD_PROJECT="ent-tavla-dev"