name: Linting and Formatting
on:
  pull_request:
    branches:
      - master
    paths-ignore:
      - "tavla/**"
jobs:
  linting_and_formatting:
    name: Verifies linting and formatting
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No linting or formatting required"'
